<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F6psyA" name="juce-audio-eq" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="CLbl0n" name="juce-audio-eq">
    <GROUP id="{F8612A49-FD52-BF39-D48B-69F7EB2F0A88}" name="Source">
      <FILE id="S48ZIf" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ub8pK3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="dxKOdn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cWoPRA" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES/>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="juce-audio-eq"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="juce-audio-eq"/>
      </CONFIGURATIONS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
